@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

body {
  justify-content: center;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100vw;
  margin-top: 2%;
  flex-direction: column;
}

header {
  width: 80vw;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header>div>a {
  text-decoration: none;
}

header>div {
  display: flex;
  flex-direction: column;
}

#title {
  font-family: 'Sacramento', cursive;
  font-size: 50px;
  color: #b87082;
  display: block;
  margin-bottom: 10px;
}

#sub {
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  color: #b87082;
  display: block;
}

#coffee {
  width: 110px;
}

#browse {
  display: flex;
  flex-direction: row;
  background-image: url(../images/blossoms.jpg);
  justify-content: center;
  height: 750px;
  width: 80vw;
}

#browse>div {
  flex: 1;
  border: 10px white solid;
  margin: 0;
  display: flex;
  align-items: flex-end;
}

#browse>div>a {
  background: #b87082;
  width: 100%;
  height: 20%;
  font-family: 'Raleway', sans-serif;
  font-size: 50px;
  color: white;
  text-decoration: none;
  opacity: 0.9;
  transition: 0.5s;
  margin-bottom: 30%;
}

#browse>div>a:hover {
  opacity: 1;
  background-color: white;
  color: #b87082;
}
