<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/bioStyles.css">
  <link rel="stylesheet" href="./css/nav.css">
  <title>FG Biography</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <div id="container" class="center">
    <header>
      <div>
        <a href="./index.html" id="title">
          Felicia Gorgacheva
        </a>
        <a href="./index.html" id="sub">
          CART211: Creative Computing and Network Culture
        </a>
      </div>

      <nav>
        <a id="current" href="./index.html">Biography</a>
        <a href="./exercises.html">Exercises</a>
        <a href="./projects.html">Projects</a>
        <a href="./readings.html">Readings</a>
      </nav>
    </header>

    <img id="banner" src="assets/images/blossoms.jpg" alt="cherry blossoms">

    <div id="description">
      <h1 id="bioTitle">Biography</h1>
      <div id="text">

        <p> Hi there! My name is Felicia. Nice to meet ya! Here's a little bit about myself. </p>

        <div id="index">
          <a href="#section1">• Early Life</a>
          <a href="#section2">• 2014 - 2016</a>
          <a href="#section3">• 2016 - 2019</a>
          <a href="#section4">• 2019 - Present</a>
          <a href="#section5">• Personal Interests</a>
        </div>

        <div>
          <h2 id="section1" class="subtitle">Early Life</h2>
          <p> Ever since I can remember, I have loved art. When I was little, my favorite pass time was drawing. I would always draw and to this day we have boxes full of drawings my mother could never throw away. Art and artistry has always been a
              part of my life. Throughout my childhood and late adolescence, I completed about six hours of figure skating training and 9 hours of synchronized swimming training every week. I became a perfectionnist and a high achiever, thanks to
              this. Everything I do has to be near perfect, otherwise it doesn't meet my standards. In competition, I would accept nothing but a gold medal so if I didn't get it, I worked even more for the next comeptition. This principle applied for
              almost every other aspect of my life so far.
        </div>

        <div id="gallery">
          <img src="./assets/images/synchroGremlins.jpg" alt="Starting position of our Gremlins choreography with our coach. Synchonized swimming.">
          <img src="./assets/images/synchroBees.jpg" alt="My backflip in our Bees choreography. Synchonized swimming.">
          <img src="./assets/images/synchroClocks.jpg" alt="Starting position of our Clocks choreography. Synchonized swimming.">
          <img src="./assets/images/synchrolegs.jpg" alt="A snapshot of one of our figures in Clocks. Synchonized swimming.">
          <img src="./assets/images/jeuxDuQuebec.jpg" alt="A picture of our team at the Jeux du Quebec closing ceremony. Synchonized swimming.">
          <img src="./assets/images/mamamia.jpg" alt="A group picture of our Mama Mia choreography for year end show. Figure skating.">
          <img src="./assets/images/blackswan.jpg" alt="A snapshot of a figure in my Black Swan choreography. Figure skating.">
        </div>

        <div>
          <h2 id="section2" class="subtitle">2014 - 2016</h2>
          <p> Towards the end of highschool, I got quite tired of the sports and the constant discipline, and wanted to try something new. I, however lost track of what I wanted and became unsure about many things. So, the many hours spent on sports
            up until now ended up empty. I became confused, I was not accepted into the programs I applied to in CEGEP and did not know what to do. For one year, I attended night school to get some math and science classes I did not get in highschool
            to get into the program I originally applied to which was Computer Science. At the end of that year, I changed my mind and went into Social Science as a day student and spent a year trying to find what career I would like to go for. I
            wasn't really able to find anything. I did not have a portfolio for art programs and wasn't really interested in sciences. I decided that the most promising career was still Computer Science as the field is very broad and ever expanding.
            Thus began my career as a program developer.</p>
        </div>

        <div>
          <h2 id="section3" class="subtitle">2016 - 2019</h2>
          <p> The following three years were spent getting a technical CEGEP diploma as a developer with the aim of going to McGill University in Software Engineering. Through the highs and lows of my program, I saw through the end. The discipline
            and hard work habits I had developped with my sports paid off and helped me get through my program without mistake. Even though I am not much of a technical matth person, I worked hard and managed to get the right R score to get me into
            McGill in Software Engineering. I had lost hope many times, because the math and technicality of computer science made things really difficult for me, but my last stage made me see how much I really enjoyed developing programs. So, witha
            heart full of confidence, I accepted McGill's offer and in 2019 began my Software Engineering program as a freshman.</p>
        </div>

        <div class="elements">
            <h2 id="section4" class="subtitle">2019 - Present</h2>
            <div class="subElement">
              <div>
                <p>That year was really tough for me, more than I could've ever imagined. And I hated every minute of it. It all confused me so much again. My dream of graduating McGill in a promising career might not come true after all my hard work. I
                knew I really liked front end development and design, but McGill offered nothing of the sort. I was puzzled and did not know what to do. Until a very good friend of mine told me about his program: Computation Arts at Concordia
                University. Learning about everything he now knows and learned in this program showed me light at the end of the tunnel and filled me with hope. So, as I did not have a portfolio, with all of his help and so near the deadline, I worked
                day and night on putting my best work together to make a pristine portfolio. Finally, I submitted everything and thus began the long wait to get an answer back. It was the most stressful time I'd felt in a long time, because if i were
                not accepted I wouldn't have known what more to do. And this one day, I woke up, looked at my phone and saw an email received from Concordia. My heart skipped a beat and I forgot how to breathe. I opened the email and there it was, the
                answer. I was accepted! Out of 150~ applications, I was one of the 40 that were accepted. I couldn't stop crying of joy! I ran upstairs to let my family know, and it was the most relief I've felt in my life. I don't think I've ever felt
                this happy in my life until this point.
                <br><br> From this point on, my new goal is to become an excellent UX Designer and Developer. I want to perfect my skills in design and in front end development to be able to contribute to beautiful websites that are fun and pleasant to
                use. And along the way, I hope to learn many things that can deepend my understanding in subjects that I love otherwise.
                </p>
              </div>
              <div id="imageContainer">
                <img id="profileImage" src="assets/images/me.jpg" alt="a studio photograph of myself">
              </div>
            </div>
        </div>

        <div>
          <h2 id="section5" class="subtitle">Personal Interests</h2> 
          <p>
            In recent years, I have developed a passion for asian cultures, from which comes my passion for dancing. I grew to appreciate K-Pop much more than I did before, and thanks to that, I have invested myself in the dance cover culture. In 2018, I created my own group which didn't work out. However, from it, I found my best friend. With her, we started our own duet group called Lumi, for which I designed the concept, logo and video intro. 
            <br><br>Aside from that, I love travelling. I wish to travel the whole world and discover many new cultures, people, and especially try delicious food!
            <br><br>I am also a huge fan of video games! It's my favorite hobby and passtime. I love first person shooter, adventure, and strategy games, but overall if the game has a nice story and continuation, it'll catch my attention!
          </p>
        </div>

        <div id="galleryTwo" >
          <img src="./assets/images/lumiLogo.png" alt="Lumi's logo.">
          <img src="./assets/images/thumbnail.png" alt="The thumbnail of our video that I designed">
          <img src="./assets/images/cuba.png" alt="A picture I took on my most recent trip to Cuba.">
          <img src="./assets/images/food.jpg" alt="A picture of my favorite Korean food.">
          <img src="./assets/images/skyrim.png" alt="A screenshot of my Skyrim gameplay.">
          <img src="./assets/images/league.png" alt="A screenshot of one of my recent League of Legends matches.">
        </div>

      </div>
    </div>
  </div>
  <footer>
  </footer>

</body>

</html>
