<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/indexStyles.css">
  <title>CART211 FG</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>
<body>

  <div class="container center" >
    <header>
      <div>
        <a href="./index.html" id="title">
          Felicia Gorgacheva
        </a>
        <a href="./index.html" id="sub">
          CART211: Creative Computing and Network Culture
        </a>
        </div>
      <img id="coffee" src="assets/images/coffee.png" alt="kitten in a coffee mug">
    </header>

    <div id="browse">
      <div id="bioDiv">
          <a class="center" href="./bio.html">Biography</a>
      </div>
      <div id="exDiv">
          <a class="center" href="./exercises.html">Exercises</a>
      </div>
      <div id="projectDiv">
          <a class="center" href="./projects.html">Projects</a>
      </div>
      <div id="readingDiv">
          <a class="center" href="./readings.html">Readings</a>
      </div>
    </div>
  </div>

</body>
</html>
