<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/exerciseStyles.css">
  <link rel="stylesheet" href="./css/nav.css">
  <title>FG Readings</title>
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>

<body>

  <div id="container" class="center">
    <header>
      <div>
        <a href="./index.html" id="title">
          Felicia Gorgacheva
        </a>
        <a href="./index.html" id="sub">
          CART211: Creative Computing and Network Culture
        </a>
      </div>

      <nav>
        <a href="./bio.html">Biography</a>
        <a href="./exercises.html">Exercises</a>
        <a id="current" href="./projects.html">Projects</a>
        <a href="./readings.html">Readings</a>
      </nav>
    </header>

    <img id="banner" src="assets/images/blossoms.jpg" alt="cherry blossoms">

    <div id="text">
      <h1>Projects</h1>
      <div id="description">

        <h2>Project 1 (10%)</h2>
        <h3>Personal Class Website: </h3>
        <a href="https://fgorgacheva.github.io/cart211/ClassWebsite/index.html" target="_blank">https://fgorgacheva.github.io/cart211/ClassWebsite/</a>

        <h2>Project 2 (15%)</h2>
        <h3>Final Project Proposal: </h3>
        <a href="" target="_blank">N/A</a>

        <h2>Project 3 (35%)</h2>
        <h3>Final Project: </h3>
        <a href="" target="_blank">N/A</a>


      </div>
    </div>

</body>

</html>
