@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
  }

header{
    position: fixed;
}

nav {
  display: grid;
  width: 90%;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.651);
  align-items: center;
  grid-template-columns: 1fr 1fr 4fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

nav a {
  display: block;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: black;
}

nav > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  transition: 0.5s;
}

nav > a:hover {
  background-color: rgb(115, 115, 115);
  color: white;
  transition: 0.5s;
}

#logo {
  grid-column: 2;
  grid-row: 1;
  height: 70%;
  transition: 0.5s;
}

#logo:hover{
  transition: 0.5s;
  filter: invert(1);
}

#btn0 {
    grid-column: 4;
    grid-row: 1;
}

#btn1{
  grid-column: 5;
  grid-row: 1;
}

#btn2{
  grid-column: 6;
  grid-row: 1;
}

#btn3{
  grid-column: 7;
  grid-row: 1;
}

#btn4{
  grid-column: 8;
  grid-row: 1;
}

