<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cart 211: Day2 Personal Site</title>
  <link rel="stylesheet" href="css/normalize.css">  
  <link rel="stylesheet" href="css/navStyles.css">
  <link rel="stylesheet" href="css/essayStyles.css">
</head>

<body>
  <div class="global">
    <header class="center">
      <nav>
        <img id="logo" src="./images/logo1.png">
        <a id="btn0" href="./">Home</a>
        <a id="btn1" href="./essay.html">Essay</a>
        <a id="btn2" href="./wireframes.html">Wireframes</a>
        <a id="btn3" href="./mockups.html">Mockups</a>
        <a id="btn4" href="./moodboard.html">Moodboard</a>
      </nav>
    </header>
  
    <div id="content" class="center">
        <h1 id="title">Why help reduce pet abandonment?</h1>  
      
        <p class="text">
            Ever since we began to treat the animals in our surroundings better and with more compassion, animal rights have only grown. We now live in a society where if we hear of animal cruelty, our hearts ache and we feel the urge to help animals or to stop their pain. At the very least, we feel disgust and anger towards those who mistreat animals. However, even today, there are still people who think of pets as disposable accessories. 
        </p>
        <br>
        <p class="text">
        In Canada alone, there are an estimated 3000 dogs dumped each year in parks, on the side of the road, or even inside dumpsters (Scott-Reid). It is difficult to estimate just how many animals are dumped every year. The number of abandoned cats must be even greater, as many think that cats will be fine if left outside in the wild. Many abandoned pets make the news headlines if they are truly horrific like the one of a puppy found duct taped on the inside of a box in a dumpster, it is difficult to tell just how many out there aren’t newsworthy (Scott-Reid). 
        </p>
        <br>
        <p class="text">
        Dogs and cats can feel many emotions just the same way that we do. Studies have shown that they experience and display the 6 basic emotions that we do: happiness, anger, sadness, fear, surprise and disgust. Many have also shown more complex social emotions like shame, jealousy, guilt and disappointment (Coren) and even longing (Campbell). When abandoned, pets will experience all kinds of emotions, they will be confused as to why they are left behind, they will feel sad and lonely, longing for the only family they’ve known (Campbell). Many of them stay where they were left however long they might need to, to wait for their family to come back for them. Besides the emotional pain they may feel when abandoned, house pets are not meant to survive in the wild alone like wild animals. Although domesticated cats and dogs still have basic hunting and survival skills, they are extremely underdeveloped due to their domestication. Many will starve and many will suffer from diseases that their bodies have not learned to fight. 
        </p>
        <br>
        <p class="text">
        Cases where abandoning a pet is unexpected and inevitable, may very possibly occur. Sometimes, situations that we may never have expected can arise without warning, and it is possible that a family may need to rehome their pets. It is indeed much better to leave pets at a shelter or a rescue in hopes that they will be able to find a new loving home rather than leave them in the wild to face certain suffering and death. However, if there is ever a possibility that you might let go of a pet that way, rather than look for all possible alternatives and ways for that pet to stay with you no matter what it takes just like a family member, then don’t get a pet. If you cannot look after them, and spend the money that they need on food, on medical expenses, or spend the time that they need for walks or to clean after them, then don’t get a pet. Cats and dogs are living beings who experience love and pain the way that we do. They do not exist for our entertainment and even less for decoration.
        </p>
        <br>
        <p class="text">
        Pets require love, time, and care. They are deserving of love, time and care. So, awareness must be brought to this issue to reduce the number of abandoned pets all over the world each year. And we must start with ourselves. Evaluate your situation, make sure you have time for the animal you want to get, that you have money to spare for their food and their medical expenses, that they will matter to you so much that in any given situation you could never abandon them even in the worst case scenario. On the upside, if you can have a pet and if you want to help, you can adopt animals from shelters who have been abandoned and who long for someone’s love again. People like to adopt young cats and dogs, but the old ones who have been left behind are just as deserving of a family and of love as any other is. 
        </p>
        <br>
        <p class="text">
            In conclusion, don’t get a pet if you think there’s a possibility you may no longer be able to look after them, or if that animal may not even matter to you as much as a true family member deserving of you money, time, attention, affection, love, and care. And to help, adopt pets from a shelter and help reduce the pain they have suffered.
        </p>


        <h2>Cited Sources</h2>
        <p class="text">
            Campbell, Simon. “How Animals Suffer When They Are Abandoned.” Life as a Human, 10 Feb. 2017, www.lifeasahuman.com/2017/pets/how-animals-suffer-when-they-are-abandoned/.
        </p>
        <br>
        <p class="text">
            Coren, Stanley. “Which Emotions Do We See in Dogs and Cats?” Psychology Today, 14 July 2016, www.psychologytoday.com/ca/blog/canine-corner/201607/which-emotions-do-we-see-in-dogs-and-cats.
        </p>
        <br>
        <p class="text">
            Scott-Reid, Jessica. “Canada’s Dog Dumping Is a Sign of Bigger Problem.” The Globe and Mail, 26 Nov. 2017, www.theglobeandmail.com/opinion/canadas-dog-dumping-is-a-sign-of-bigger-problem/article37089816/.
        </p>

        <a href="./midterm essay.docx" download="Reduce Pet Abandonment Midterm Essay FG">Downloadable Copy</a>
    </div>
    
  </div>

</body>

</html>
