<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cart 211: Day2 Personal Site</title>
  <link rel="stylesheet" href="css/normalize.css">  
  <link rel="stylesheet" href="css/navStyles.css">
  <link rel="stylesheet" href="css/indexStyles.css">
</head>

<body>
  <div class="global">
    <header class="center">
      <nav>
        <img id="logo" src="./images/logo1.png">
        <a id="btn1" href="./essay.html">Essay</a>
        <a id="btn2" href="./wireframes.html">Wireframes</a>
        <a id="btn3" href="./mockups.html">Mockups</a>
        <a id="btn4" href="./moodboard.html">Moodboard</a>
      </nav>
    </header>
  
    <div id="content" class="center">
      <p id="title">Let's help reduce <br> pet abandonment.</p>
      <p id="subtitle">They deserve to be loved.</p>
      <a href="./essay.html">learn more</a>
    </div>
    
  </div>

</body>

</html>
