<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/bioStyles.css">
  <link rel="stylesheet" href="./css/nav.css">
  <title>FG Biography</title>
</head>

<body>
  <div id="container" class="center">
    <header>
      <div>
        <a href="./index.html" id="title">
          Felicia Gorgacheva
        </a>
        <a href="./index.html" id="sub">
          CART211: Creative Computing and Network Culture
        </a>
      </div>

      <nav>
        <a id="current" href="./index.html">Biography</a>
        <a href="./exercises.html">Exercises</a>
        <a href="./projects.html">Projects</a>
        <a href="./readings.html">Readings</a>
      </nav>
    </header>

    <img id="banner" src="./images/blossoms.jpg" alt="cherry blossoms">

    <div id="text">
      <h1 id="bioTitle">Biography</h1>
      <div id="description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        <img src="./images/me.jpg" alt="a studio photograph of myself">
      </div>
    </div>

  </div>

</body>

</html>
