<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/readingStyles.css">
  <link rel="stylesheet" href="./css/nav.css">
  <title>FG Readings</title>
</head>

<body>

  <div id="container" class="center">
    <header>
      <div>
        <a href="./index.html" id="title">
          Felicia Gorgacheva
        </a>
        <a href="./index.html" id="sub">
          CART211: Creative Computing and Network Culture
        </a>
      </div>

      <nav>
        <a href="./bio.html">Biography</a>
        <a href="./exercises.html">Exercises</a>
        <a href="./projects.html">Projects</a>
        <a id="current" href="./readings.html">Readings</a>
      </nav>
    </header>

    <img id="banner" src="./images/blossoms.jpg" alt="cherry blossoms">


    <div id="text">
      <h1>Readings</h1>
      <div id="description">

        <h2>Week 1</h2>
        <a href="./assets/vb_aswemaythink_reflection.pdf" target="_blank">Vannevar Bush <em>"As We May Think"</em>, reflection</a>

      </div>
    </div>

</body>

</html>
