@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

#text {
  font-family: 'Raleway', sans-serif;
  width: 80vw;
}

#text > h1 {
  font-size: 50px;
  font-weight: lighter;
  color: #b87082;
  margin-bottom: 0;
}

#description{
  margin: 2% 1% 1% 5%;
}

#description h2, #description a{
  font-weight: lighter;
  display: flex;
  flex-direction: row;
}

#description h2 {
  font-size: 30px;
}

#description a {
  font-size: 20px;
  text-decoration: none;
  color: #b87082;
}

#description a:hover{
  font-size: 22px;
  color: #b87082;
  transition: 0.5s;
  text-decoration: none;
}
